<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .login-container {
      border: 1px solid blue;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    form-group {
      margin-bottom: 15px;
    }
    button-container {
      display: flex;
      justify-content: center;
    }
    button {
      background-color: lightblue; /* Cambiar el color del botón a azul claro */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #87CEEB; /* Cambiar el color del botón al pasar el ratón */
    }
  </style>
  <script>
    async function handleLogin(event) {
      event.preventDefault(); // Prevent the default form submission
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });

       // if (response.ok) {
       //    If login is successful, redirect to serverSelection.html
          window.open("../servers/serverSelection.html", "_self");
        //} else {
         // alert('Invalid credentials');
        //}
      } catch (error) {
        console.error('Error during login:', error);
        alert('An error occurred. Please try again.');
      }
    }
  </script>
</head>
<body>
<div class="login-container">
  <h1>Iniciar sesion</h1>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required/>
    </div>
    <div class="form-group">
      <label for="password">Contrasena:</label>
      <input type="password" id="password" name="password" required/>
    </div>
    <div class="button-container">
      <button type="submit" onclick="handleLogin(event)">Iniciar sesion</button>
    </div>
  </form>
</div>
</body>
</html>
